********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 10:17:44
* VERSION: 1.3.4
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.0.32-0ubuntu0.16.04.1 | SAPI: apache2handler
PHP MEMORY:	5000M | SUHOSIN: disabled
SERVER:		Apache/2.4.18 (Ubuntu)
DOC ROOT:	/var/www/html
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://copamaltamorena.com/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' backed-up to .htaccess-190203221744-5c576888b9a73-duplicator.bak
- PASS: Existing Apache '.htaccess' was removed
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190203_copamaltamorena_52407a819cddb94a1236_20190203213409_archive.zip
SIZE:	75.51MB

ZIP:	Shell Exec Unzip

Shell Exec Current does not support orginal file timestamp please use ZipArchive
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/var/www/html/20190203_copamaltamorena_52407a819cddb94a1236_20190203213409_archive.zip' -d '/var/www/html' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '775'
    -FILES: '664'
*** PHP Warning Message: chmod(): Operation not permitted (Code: 2, line 288 in /var/www/html/dup-installer/ctrls/ctrl.s1.php)
Permissions setting on file '/var/www/html/installer-1233.php' failed
*** PHP Warning Message: chmod(): Operation not permitted (Code: 2, line 288 in /var/www/html/dup-installer/ctrls/ctrl.s1.php)
Permissions setting on file '/var/www/html/20190203_copamaltamorena_52407a819cddb94a1236_20190203213409_database.sql' failed
*** PHP Warning Message: chmod(): Operation not permitted (Code: 2, line 288 in /var/www/html/dup-installer/ctrls/ctrl.s1.php)
Permissions setting on file '/var/www/html/20190203_copamaltamorena_52407a819cddb94a1236_20190203213409_archive.zip' failed

STEP-1 COMPLETE @ 10:17:46 - RUNTIME: 1.8434 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 10:21:03
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.25 -- Build Server: 5.7.25
FILE SIZE:	dup-database__52407a8-03213409.sql (1.49MB)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/var/www/html/dup-installer/dup-installer-data__52407a8-03213409.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	127

wp2_commentmeta: (4)
wp2_comments: (7)
wp2_duplicator_packages: (0)
wp2_links: (0)
wp2_options: (504)
wp2_postmeta: (3354)
wp2_posts: (375)
wp2_term_relationships: (422)
wp2_term_taxonomy: (60)
wp2_termmeta: (18)
wp2_terms: (60)
wp2_usermeta: (75)
wp2_users: (3)
Removed '33' cache/transient rows

INSERT DATA RUNTIME: 0.1421 sec.
STEP-2 COMPLETE @ 10:21:03 - RUNTIME: 0.1449 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 10:23:52
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp2_commentmeta~ (4)
wp2_comments~ (7)
wp2_duplicator_packages^ (0)
wp2_links^ (0)
wp2_options~ (504)
wp2_postmeta~ (3354)
wp2_posts~ (375)
wp2_term_relationships~ (422)
wp2_term_taxonomy~ (60)
wp2_termmeta~ (18)
wp2_terms~ (60)
wp2_usermeta~ (75)
wp2_users~ (3)
--------------------------------------
Search1:	'@' 
Change1:	'@copamaltamorena.com' 
Search2:	'%40' 
Change2:	'%40copamaltamorena.com' 
Search3:	'/var/www/html/copamaltamorena' 
Change3:	'/var/www/html' 
Search4:	'\/var\/www\/html\/copamaltamorena' 
Change4:	'\/var\/www\/html' 
Search5:	'%2Fvar%2Fwww%2Fhtml%2Fcopamaltamorena%2F' 
Change5:	'%2Fvar%2Fwww%2Fhtml%2F' 
Search6:	'\var\www\html\copamaltamorena' 
Change6:	'/var/www/html' 
Search7:	'\\var\\www\\html\\copamaltamorena' 
Change7:	'\/var\/www\/html' 
Search8:	'%5Cvar%5Cwww%5Chtml%5Ccopamaltamorena' 
Change8:	'%2Fvar%2Fwww%2Fhtml' 
Search9:	'//54.158.74.48/copamaltamorena' 
Change9:	'//copamaltamorena.com' 
Search10:	'\/\/54.158.74.48\/copamaltamorena' 
Change10:	'\/\/copamaltamorena.com' 
Search11:	'%2F%2F54.158.74.48%2Fcopamaltamorena' 
Change11:	'%2F%2Fcopamaltamorena.com' 
Search12:	'https://copamaltamorena.com' 
Change12:	'http://copamaltamorena.com' 
Search13:	'https:\/\/copamaltamorena.com' 
Change13:	'http:\/\/copamaltamorena.com' 
Search14:	'https%3A%2F%2Fcopamaltamorena.com' 
Change14:	'http%3A%2F%2Fcopamaltamorena.com' 
SCANNED:	Tables:13 	|	 Rows:4882 	|	 Cells:26446 
UPDATED:	Tables:3 	|	 Rows:193 	|	 Cells:199 
ERRORS:		0 
RUNTIME:	0.094800 sec

NEW WP-ADMIN USER:
- New username 'devrakib' was created successfully.

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - '/var/www/html/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 10:23:52 - RUNTIME: 0.1029 sec. 


